<ion-tabs>
  <ion-tab-bar slot="bottom">
  <ion-tab-button tab="daftaranak">
  <ion-icon name="today-outline"></ion-icon>
  <ion-label>Registration</ion-label>
  </ion-tab-button>


  <ion-tab-button tab="senaraianak">
    <ion-icon name="list-outline"></ion-icon>
    <ion-label>List</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="to-do-list">
      <ion-icon name="create-outline"></ion-icon>
      <ion-label>To-do-list</ion-label>
      </ion-tab-button>

  <ion-tab-button tab="chatpenjaga">
    <ion-icon name="chatbubble-outline"></ion-icon>
    <ion-label>Chat</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="examination">
      <ion-icon name="clipboard-outline"></ion-icon>
      <ion-label>Info</ion-label>
      </ion-tab-button>

     
<ion-tab-button tab="akaunpenjaga">
<ion-icon name="person-outline"></ion-icon>
<ion-label>Account</ion-label>
</ion-tab-button>

</ion-tab-bar>
</ion-tabs>
