<ion-header>
  <ion-toolbar color=primary>
    <ion-title>Kids Registration </ion-title>
  

  <ion-buttons slot="end">
    <ion-button class="bordered" >
      <ion-icon color="light" name="notifications"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>

</ion-header>



<ion-content>
  
  
 
<ion-card>
    <ion-item >
      <ion-label >
      <ion-input required type="text"   placeholder="insert name" [(ngModel)]="todo.name"></ion-input>
    </ion-label>
    </ion-item>

    <ion-item>
      <ion-select placeholder="choose age" [(ngModel)]="todo.age">
      <ion-select-option value="4th grade">4th grade</ion-select-option>
      <ion-select-option value="5th grade">5th grade</ion-select-option>
      <ion-select-option value="6th grade">6th grade</ion-select-option>
    </ion-select>
    </ion-item>

    <ion-item >
      <ion-input required type="text" placeholder="insert name" [(ngModel)]="todo.parents"></ion-input>
    </ion-item>

    <ion-item >
      <ion-input required type="text" placeholder="insert address" [(ngModel)]="todo.address"></ion-input>
    </ion-item>
  </ion-card>
  
 

  <ion-button  type="submit" color="success" shape="round" (click)="openToast()" (click)="saveTodo()" class="center">Save</ion-button>

  
</ion-content>
<ion-footer >
    
    
  
      <ion-img src="assets/imgs/headerrotate.png" class="ion-align-self-end"></ion-img>
    
    </ion-footer>





  
  
