#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.indicator-container {
  padding-left: 0.5rem;
  padding-bottom: 0.4rem;
}
 
.event-indicator {
  background: var(--ion-color-success);
  width: 5px;
  height: 5px;
  border-radius: 5px;
  display: table-cell;
}
 
:host ::ng-deep {
  .monthview-primary-with-event {
    background-color: white !important;
  }
 
  .monthview-selected {
    background-color: var(--ion-color-success) !important;
  }
}
 
.with-event {
  background-color: var(--ion-color-primary);
  border-radius: 15px;
}