<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="senaraimuridguru">
  <ion-icon name="today-outline"></ion-icon>
  <ion-label>Studentlist</ion-label>
  </ion-tab-button>

  <ion-tab-button tab="chatguru">
    <ion-icon name="chatbubble-outline"></ion-icon>
    <ion-label>Chat</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="infoguru">
      <ion-icon name="cloud-upload-outline"></ion-icon>
      <ion-label>Work</ion-label>
      </ion-tab-button>

<ion-tab-button tab="akaunguru">
<ion-icon name="person-outline"></ion-icon>
<ion-label>Account</ion-label>
</ion-tab-button>

</ion-tab-bar>
</ion-tabs>